{
  "name": "@neetechs/ui",
  "version": "0.0.2",
  "description": "Official framework-agnostic Neetechs UI design system.",
  "license": "MIT",
  "author": "Neetechs",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./src/index.css",
  "files": [
    "dist",
    "src",
    "docs",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "check:tokens": "node scripts/check-design-tokens.mjs",
    "check:a11y": "node scripts/check-accessibility.mjs",
    "check:rtl": "node scripts/check-rtl.mjs",
    "check:architecture": "node scripts/check-component-architecture.mjs",
    "test:unit": "node --test \"tests/**/*.test.mjs\"",
    "test:browser": "npm run build && playwright test",
    "test": "npm run check:tokens && npm run check:a11y && npm run check:rtl && npm run check:architecture && npm run build && npm run test:unit",
    "pack:local": "npm run build && npm pack",
    "release": "semantic-release"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": "./src/index.css",
    "./styles.css": "./src/index.css",
    "./base.css": "./src/styles/index.css",
    "./tokens.css": "./src/styles/tokens/index.css",
    "./reset.css": "./src/styles/reset.css",
    "./themes/dark.css": "./src/styles/themes/dark.css",
    "./themes/light.css": "./src/styles/themes/light.css",
    "./themes/high-contrast.css": "./src/styles/themes/high-contrast.css",
    "./utilities/layout.css": "./src/styles/utilities/layout.css",
    "./utilities/text.css": "./src/styles/utilities/text.css",
    "./utilities/visibility.css": "./src/styles/utilities/visibility.css",
    "./localization.css": "./src/styles/localization.css",
    "./animations/motion.css": "./src/styles/animations/motion.css",
    "./shell.css": "./src/shell/index.css",
    "./shell/right-drawer.css": "./src/components/drawer/drawer.css",
    "./shell/*.css": "./src/shell/*/*.css",
    "./components.css": "./src/components/index.css",
    "./components/modal.css": "./src/components/dialog/dialog.css",
    "./components/*.css": "./src/components/*/*.css",
    "./patterns.css": "./src/patterns/index.css",
    "./patterns/workspace-switcher.css": "./src/patterns/company-switcher/company-switcher.css",
    "./patterns/*.css": "./src/patterns/*/*.css",
    "./ai.css": "./src/ai/index.css",
    "./ai/*.css": "./src/ai/*/*.css",
    "./domain.css": "./src/domain/index.css",
    "./domain/calendar.css": "./src/domain/calendar/index.css",
    "./domain/calendar/*.css": "./src/domain/calendar/*/*.css",
    "./domain/billing.css": "./src/domain/billing/index.css",
    "./domain/companies.css": "./src/domain/companies/index.css",
    "./appearance": {
      "types": "./dist/appearance/index.d.ts",
      "import": "./dist/appearance/index.js"
    },
    "./behaviors": {
      "types": "./dist/behaviors/index.d.ts",
      "import": "./dist/behaviors/index.js"
    },
    "./behaviors/*": {
      "types": "./dist/behaviors/*.d.ts",
      "import": "./dist/behaviors/*.js"
    },
    "./localization": {
      "types": "./dist/localization/index.d.ts",
      "import": "./dist/localization/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.7",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihadelsayed/Neetechs_Design_System.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "@neetechs/ui": "file:neetechs-ui-0.0.2.tgz",
    "agent-base": "^9.0.0",
    "aggregate-error": "^5.0.0",
    "ansi-escapes": "^7.3.0",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^6.2.3",
    "any-promise": "^1.3.0",
    "argparse": "^2.0.1",
    "argv-formatter": "^1.0.0",
    "array-ify": "^1.0.0",
    "axe-core": "^4.12.1",
    "balanced-match": "^4.0.4",
    "before-after-hook": "^4.0.0",
    "bottleneck": "^2.19.5",
    "brace-expansion": "^5.0.6",
    "braces": "^3.0.3",
    "callsites": "^3.1.0",
    "chalk": "^5.6.2",
    "char-regex": "^1.0.2",
    "clean-stack": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "cliui": "^9.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compare-func": "^2.0.0",
    "config-chain": "^1.1.13",
    "content-type": "^2.0.0",
    "conventional-changelog-angular": "^8.3.1",
    "conventional-changelog-writer": "^8.4.0",
    "conventional-commits-filter": "^5.0.0",
    "conventional-commits-parser": "^6.4.0",
    "convert-hrtime": "^5.0.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^9.0.2",
    "cross-spawn": "^7.0.6",
    "crypto-random-string": "^4.0.0",
    "debug": "^4.4.3",
    "deep-extend": "^0.6.0",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.3.0",
    "duplexer2": "^0.1.4",
    "emoji-regex": "^8.0.0",
    "emojilib": "^2.4.0",
    "env-ci": "^11.2.0",
    "env-paths": "^2.2.1",
    "environment": "^1.1.0",
    "error-ex": "^1.3.4",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^5.0.0",
    "execa": "^9.6.1",
    "figures": "^6.1.0",
    "fill-range": "^7.1.1",
    "find-up": "^2.1.0",
    "find-up-simple": "^1.0.1",
    "find-versions": "^6.0.0",
    "fs-extra": "^11.3.6",
    "function-timeout": "^1.0.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.6.0",
    "get-stream": "^9.0.1",
    "git-log-parser": "^1.2.1",
    "glob": "^13.0.6",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.9",
    "has-flag": "^4.0.0",
    "highlight.js": "^10.7.3",
    "hook-std": "^4.0.0",
    "hosted-git-info": "^9.0.3",
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "human-signals": "^8.0.1",
    "import-fresh": "^3.3.1",
    "import-from-esm": "^2.0.0",
    "import-meta-resolve": "^4.2.0",
    "indent-string": "^5.0.0",
    "index-to-position": "^1.2.0",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-plain-obj": "^4.1.0",
    "is-stream": "^4.0.1",
    "is-unicode-supported": "^2.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "issue-parser": "^7.0.2",
    "java-properties": "^1.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.3.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-with-bigint": "^3.5.10",
    "jsonfile": "^6.2.1",
    "lines-and-columns": "^1.2.4",
    "load-json-file": "^4.0.0",
    "locate-path": "^2.0.0",
    "lodash-es": "^4.18.1",
    "lodash.capitalize": "^4.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.uniqby": "^4.7.0",
    "lru-cache": "^11.5.1",
    "make-asynchronous": "^1.1.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "meow": "^13.2.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.8",
    "mime": "^4.1.0",
    "mimic-fn": "^4.0.0",
    "minimatch": "^10.2.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "neo-async": "^2.6.2",
    "nerf-dart": "^1.0.0",
    "node-emoji": "^2.2.0",
    "normalize-package-data": "^8.0.0",
    "normalize-url": "^9.0.1",
    "npm": "^11.18.0",
    "npm-run-path": "^6.0.0",
    "object-assign": "^4.1.1",
    "onetime": "^6.0.0",
    "p-each-series": "^3.0.0",
    "p-event": "^6.0.1",
    "p-filter": "^4.1.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^7.0.5",
    "p-reduce": "^3.0.0",
    "p-timeout": "^6.1.4",
    "p-try": "^1.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^8.3.0",
    "parse-ms": "^4.0.0",
    "parse5": "^5.1.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "path-exists": "^3.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.2",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.2",
    "pify": "^3.0.0",
    "pkg-conf": "^2.1.0",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1",
    "pretty-ms": "^9.3.0",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "proxy-agent-negotiate": "^1.1.0",
    "rc": "^1.2.8",
    "read-package-up": "^11.0.0",
    "read-pkg": "^10.1.0",
    "readable-stream": "^2.3.8",
    "registry-auth-token": "^5.1.1",
    "require-directory": "^2.1.1",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.1.2",
    "semver": "^7.8.5",
    "semver-regex": "^4.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "signale": "^1.4.0",
    "skin-tone": "^2.0.0",
    "source-map": "^0.6.1",
    "spawn-error-forwarder": "^1.0.0",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.23",
    "split2": "^1.0.0",
    "stream-combiner2": "^1.1.1",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "super-regex": "^1.1.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^3.2.0",
    "tagged-tag": "^1.0.0",
    "temp-dir": "^3.0.0",
    "tempy": "^3.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "through2": "^2.0.5",
    "time-span": "^5.1.0",
    "tinyglobby": "^0.2.17",
    "to-regex-range": "^5.0.1",
    "traverse": "^0.6.8",
    "tunnel": "^0.0.6",
    "type-fest": "^4.41.0",
    "uglify-js": "^3.19.3",
    "undici": "^7.28.0",
    "unicode-emoji-modifier-base": "^1.0.0",
    "unicorn-magic": "^0.3.0",
    "unique-string": "^3.0.0",
    "universal-user-agent": "^7.0.3",
    "universalify": "^2.0.1",
    "url-join": "^5.0.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "web-worker": "^1.5.0",
    "which": "^2.0.2",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^9.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^18.0.0",
    "yargs-parser": "^22.0.0",
    "yoctocolors": "^2.1.2"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jihadelsayed/Neetechs_Design_System/issues"
  },
  "homepage": "https://github.com/jihadelsayed/Neetechs_Design_System#readme"
}
